<!doctype html>
<html>
    <head>
        <title>The Beauty of Grid</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id= "page1">
            <div id="mainTitle">
                <h1>The<br>Beauty of<br>GRID.</h1>
            	<p>GRID is the coolest display option I've ever seen.</p>
            </div>
			<div id="mainGrid">
				<div class="rowGrid" id ="rowGrid1">
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                </div>
                <div class="rowGrid" id ="rowGrid2">
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                </div>
                <div class="rowGrid" id = "rowGrid3">
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                    <div class="eleGrid"></div>
                </div>
            </div>
        </div>
        <div id="page2">
			<h1>쉿!</h1>
            <p>여기는 무슨 일이 있었나봐요.<br>
            들어가면 안 될 것 같으니 다음 페이지로 넘어가보죠.</p>
            <div class="redGrid">
				<div class="animated-title">
                    <div class="track">
                        <!--<div class="content">&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad</div>-->
                    	<!--<div class="content">REMOVE BEFORE FLIGHT REMOVE BEFORE FLIGHT REMOVE BEFORE FLIGHT REMOVE BEFORE FLIGHT REMOVE BEFOR EFLIGHT REMOVE BEFORE FLIGHT</div>-->
                        <div class="content">출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 출입금지-POLICE LINE-수사중 </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="movingGrid.js"></script>
    </body>
</html>
